server {
        server_name ~^(?<domain>.*)\.yourdomain\.local;

        access_log   /var/log/nginx/yourdomain.local.access.log;
        error_log    /var/log/nginx/yourdomain.local.error.log;

        root /var/www/yourdomain.local/$domain;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
}

